<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Résumé @ Alexander Olenev</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Teamlead and Senior Fullstack Developer" />
    <link rel="prerender" href="./index.html" />
    <link rel="prerender" href="./blog/index.html" />
    <link href="./images/favicon.png" type="image/png" rel="icon" />
    <link href="./css/common.css" rel="stylesheet" />
    <link href="./css/navigation.css" rel="stylesheet" />
    <meta name="author" content="Alexander Olenev" />
    <meta property="og:description" content="Teamlead and Senior Fullstack Developer" />
    <meta property="og:image" content="https://aolenev.me/images/favicon.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="Alexander Olenev logo" />
    <meta property="og:site_name" content="aolenev.me" />
    <meta property="og:title" content="Résumé @ Alexander Olenev" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aolenev.me/resume.html" />
    <meta property="profile:first_name" content="Alexander" />
    <meta property="profile:gender" content="male" />
    <meta property="profile:last_name" content="Olenev" />
    <meta property="profile:username" content="aolenevme" />
  </head>
  <body>
    <main style="margin: auto; width: 300px; height: min-content;">
      <h1>Résumé</h1>
      <section>
        <h2>Alexander Olenev</h2>
        <div style="display: flex; align-items: center; justify-content: space-between; padding: 0;">
          <a style="color: white;" href="https://github.com/aolenevme" rel="noopener noreferrer nofollow" target="_blank">
          Github
          </a>
          <a style="color: white;" href="mailto:hello@aolenev.me" rel="noopener noreferrer nofollow" target="_blank">
          Email
          </a>
          <a style="color: white;" href="https://t.me/aolenevme" rel="noopener noreferrer nofollow" target="_blank">
          Telegram
          </a>
          <a style="color: white;" href="https://leetcode.com/aolenevme" rel="noopener noreferrer nofollow" target="_blank">
          Leetcode
          </a>
          <a style="color: white;" href="https://linkedin.com/in/aolenevme" rel="noopener noreferrer nofollow" target="_blank">
          LinkedIn
          </a>
        </div>
      </section>
      <section>
        <h3>Education</h3>
        <h4>
          <a style="color: white;" href="https://www.hse.ru/en/" rel="noopener noreferrer nofollow" target="_blank">The National Research University "Higher School of Economics" @ Bachelor degree in Robotics</a>
        </h4>
        <p><time datetime="2015-09">Sep 2015</time> - <time datetime="2019-05">May 2019</time></p>
        <ul>
          <li>Well-known university in Russia. It is focused on great number of fields, including engineering faculties</li>
          <li>Diploma "Container orchestration for the multiplatform social application"</li>
          <li>GPA 3.88</li>
        </ul>
        <h4>
          <a style="color: white;" href="https://www.lit.msu.ru/" rel="noopener noreferrer nofollow" target="_blank">Lyceum of Informational Techonologies under UNESCO</a>
        </h4>
        <p>👶 - <time datetime="2014-05">May 2014</time></p>
        <ul>
          <li>One of the best schools in Russia. It works very closely with UNESCO, Intel ISEF, and Moscow State University. Provides great CS and mathematical education</li>
          <li>Participated in great number of school olympiads</li>
          <li>GPA 4.95</li>
        </ul>
      </section>
      <section>
        <h3>Experience</h3>
        <h4><a style="color: white;" href="https://videoly.co/" rel="noopener noreferrer nofollow" target="_blank">Videoly</a> @ Video Widget Team</h4>
        <p><time datetime="2022-06">Jun 2022</time> - ⏳</p>
        <p><i>Senior Frontend Developer</i></p>
	<ul>
	  <li>🚧</li>
	</ul>
	<h4><a style="color: white;" href="https://city-mobil.ru/" rel="noopener noreferrer nofollow" target="_blank">Citymobil</a> @ B2B Taxi</h4>
        <p><time datetime="2021-03">Mar 2021</time> - <time datetime="2022-04">Apr 2022</time></p>
        <p><i>Senior Fullstack Developer</i> ➡️  <i>Feature Lead</i></p>
        <ul>
          <li>Developed 2 microservices with fully featured monitoring</li>
          <li>Refactored B2B SPA via changes in development process</li>
          <li>Decreased number of bugs down to 0</li>
          <li>Spoke at confs</li>
          <li>Increased unit test coverage from 0% to 40%</li>
          <li>Reduced load time of the SPA from 3 seconds to 0.5 second</li>
          <li>Sped up time to market twice</li>
          <li>Maintained build configs and UI library used by the whole company</li>
          <li>Cleaned up infrastructure configurations</li>
          <li>Led 2 projects as a feature lead</li>
        </ul>
        <h4><a style="color: white;" href="https://leroymerlin.ru/" rel="noopener noreferrer nofollow" target="_blank">Leroy Merlin</a> @ Core & Customer Experience Teams</h4>
        <p><time datetime="2019-06">Jun 2019</time> - <time datetime="2020-10">Oct 2020</time></p>
        <p><i>Middle Frontend Developer</i> ➡️  <i>Senior Frontend Developer</i></p>
        <ul>
          <li>Built library of 30+ UI components</li>
          <li>Developed a fully featured SPA for API Management</li>
          <li>Created new delivery status SPA</li>
          <li>Regulated development of BFF</li>
          <li>Recruited 10 people. Interviewed 70+ people</li>
          <li>Led international team of 6 people</li>
        </ul>
        <h4><a style="color: white;" href="https://www.ozon.ru/" rel="noopener noreferrer nofollow" target="_blank">Ozon</a> @ Search & Catalog Team</h4>
        <p><time datetime="2018-09">Sep 2018</time> - <time datetime="2019-06">Jun 2019</time></p>
        <p><i>Frontend Developer</i></p>
        <ul>
          <li>Participated in development of B2C SSR webapp</li>
          <li>Fully reconfigured CI/CD</li>
          <li>Developed new backoffice SPA from scratch</li>
          <li>Reached 60% unit test coverage & 25+ E2E tests</li>
          <li>Wrote Node.js Selenium router for parallel and efficient running of E2E tests leaning on Kubernetes</li>
        </ul>
      </section>
      <section>
        <h3>Languages</h3>
        <ul>
          <li>Russian (Native)</li>
          <li>English (C1)</li>
          <li>German (B2)</li>
        </ul>
      </section>
      <section>
        <h3>Skills</h3>
        <ul>
          <li>JavaScript & TypeScript ⭐⭐⭐</li>
          <li>React & Vue ecosystems ⭐⭐⭐</li>
          <li>HTML & CSS & Browser APIs ⭐⭐⭐</li>
          <li>Node.js ⭐⭐</li>
          <li>Golang ⭐⭐⭐</li>
          <li>SQL ⭐⭐⭐</li>
          <li>Redis ⭐⭐⭐</li>
          <li>Clojure ⭐</li>
          <li>DevOps ⭐⭐</li>
          <li>Design Patterns ⭐⭐⭐</li>
          <li>E2E & TDD ⭐⭐⭐</li>
          <li>Agile Methodologies ⭐⭐⭐</li>
        </ul>
      </section>
      <section>
        <h3>Certifications</h3>
        <ul>
          <li><a style="color: white;" href="https://education.borshev.com/architecture" rel="noopener noreferrer nofollow" target="_blank">High-load architecture & DDD</a>, <time datetime="2022-05">May 2022</time></li>
          <li><a style="color: white;" href="https://cleancoders.com/" rel="noopener noreferrer nofollow" target="_blank">Cleancoders program by Uncle Bob Martin</a>, <time datetime="2020-05">May 2020</time></li>
          <li>
            <a style="color: white;" href="https://cloud.google.com/blog/topics/customers/leroy-merlin-transforming-the-russian-home-improvement-market-with-apis/" rel="noopener noreferrer nofollow" target="_blank">
            API design by Google Cloud Apigee
            </a>
            , <time datetime="2019-06">Jun 2019</time>
          </li>
          <li>
            <a style="color: white;" href="https://www.hyperledger.org/use/composer" rel="noopener noreferrer nofollow" target="_blank">Winner at Blockchain Hackathon IBM Hyperledger Composer</a>,
            <time datetime="2018-12">Dec 2018</time>
          </li>
          <li><a style="color: white;" href="https://www.ozon.ru/" rel="noopener noreferrer nofollow" target="_blank">Ozon</a>, Efficient testing of frontend applications, <time datetime="2018-11">Nov 2018</time></li>
          <li><a style="color: white;" href="https://holyjs.ru/" rel="noopener noreferrer nofollow" target="_blank">HolyJS</a>, International JavaScript conference, <time datetime="2018-11">Nov 2018</time></li>
          <li>
            Solidity and blockchain workshop, <a style="color: white; text-decoration: underline;" href="https://bankex.com/" rel="noopener noreferrer nofollow" target="_blank">Bankex</a>,
            <time datetime="2018-07">Jul 2018</time>
          </li>
          <li>Deutsche Sprache und Kultur, <a style="color: white;" href="https://www.uni-heidelberg.de/" rel="noopener noreferrer nofollow" target="_blank">Heidelberg, Germany</a>, <time datetime="2017-08">Aug 2017</time></li>
          <li>TOEFL, <time datetime="2015-04">Apr 2015</time></li>
        </ul>
      </section>
      <nav class="navigation">
        <a class="navigation--link" href="./index.html" rel="noopener noreferrer nofollow">Home</a>
        <a class="navigation--link" href="./resume.html" rel="noopener noreferrer nofollow">Résumé</a>
        <a class="navigation--link" href="./blog/index.html" rel="noopener noreferrer nofollow">Blog</a>
      </nav>
    </main>
  </body>
</html>
